html,
body {
  background-color: #242830;
  font: 0.9em "Avantgarde", sans-serif;
  font-style: normal;
  line-height: 150.5%;
  font-weight: normal;
  letter-spacing: 0.1em;
}

.event-image-events img {
  height: 350px;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  border-bottom: 5px solid #86497a;
}

.display-table {
  display: table;
}

.width-list-ev-90 {
  width: 90%;
}

.auto-height1 {
  height: auto;
}

.pad-20 {
  padding: 20px;
}

.pad-b {
  padding-bottom: 0.5rem;
}

.comp-list1 {
  position: relative;
  color: #ffff;
  margin-top: 20px;
}

.display-grid-cust {
  display: grid;
  grid-template-columns: 105px auto 50px;
}

.display-table-cell {
  display: table-cell;
}

.display-bl {
  display: block;
}

.wt-2rem {
  width: 2rem;
}

.vert-allign-mid {
  vertical-align: middle;
}

.bor-custom {
  border-style: solid;
  border-width: 1px;
}

.bord-radius-100 {
  border-radius: 100%;
}

.image-user-custom {
  width: 105px;
  height: 95px;
  border: 3px solid #86497a;
}

.pad-lest-1rem {
  padding-left: 1rem;
}

.font-sz-24 {
  font-size: 24px;
}

.font-sz-18 {
  font-size: 18px;
}

.font-wt-600 {
  font-weight: 600;
}

.font-wt-400 {
  font-weight: 400;
}

.line-ht-name {
  line-height: 1.25;
}

.white1 {
  color: white;
}

.mrg-t-0 {
  margin-top: 0;
}

.mrg-b-0 {
  margin-bottom: 0;
}

.text-al-r {
  text-align: right;
}

.b-c-black {
  border-color: rgba(0, 0, 0, 0.1);
}

.dimm {
  opacity: 1;
  transition: opacity 0.15s ease-in;
}

.dimm:hover,
.dimm:focus {
  opacity: 0.5;
  transition: opacity 0.15s ease-in;
}

.dimm:active {
  opacity: 0.8;
  transition: opacity 0.15s ease-out;
}

.point:hover {
  cursor: pointer;
}

.pad-tb {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.mainn-width-100 {
  width: 100%;
  margin-top: 350px;
}

.mainn-center {
  margin-right: auto;
  margin-left: auto;
}

.buton-reset::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.dim-b {
  opacity: 1;
  transition: opacity 0.15s ease-in;
}

.dim-b:hover,
.dim-b:focus {
  opacity: 0.5;
  transition: opacity 0.15s ease-in;
}

.dim-b:active {
  opacity: 0.8;
  transition: opacity 0.15s ease-out;
}

.dim-con-button {
  width: 156px;
  height: 54px;
  left: 507px;
  top: 644px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 0 auto;
  display: block;
  border-radius: 25px;
}

@media screen and (max-width: 1050px) {
  .btn-r {
    display: list-item;
    list-style-type: none;
    position: relative;
    margin: auto 0;
  }

  .display-grid-cust {
    grid-template-columns: 105px 1fr 1fr;
  }
  .pad-20 {
    padding: 20px 0;
  }
}